src/schema/SPL/Core/annotationModel.xsd

<xs:schema xmlns="http://www.ibm.com/xmlns/prod/streams/spl/annotation"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ibm.com/xmlns/prod/streams/spl/annotation"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="annotation" type="annotationType"/>

<xs:complexType name="annotationType">
  <xs:sequence>
    <xs:element name="tuple" type="tupleType" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="name" type="xs:token" use="required"/>
</xs:complexType>

<xs:complexType name="tupleType">
  <xs:sequence>
    <xs:element name="attr" type="attributeType" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="attributeType" mixed="true">
  <xs:choice minOccurs="0">
    <xs:element name="list" type="listOrSetType"/>
    <xs:element name="set" type="listOrSetType"/>
    <xs:element name="map" type="mapType"/>
    <xs:element name="tuple" type="tupleType"/>
  </xs:choice>
  <xs:attribute name="name" type="xs:token" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="listOrSetType">
  <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element name="value" type="valueType"/>
    <xs:element name="list" type="listOrSetType"/>
    <xs:element name="set" type="listOrSetType"/>
    <xs:element name="map" type="mapType"/>
    <xs:element name="tuple" type="tupleType"/>
  </xs:choice>
  <xs:attribute name="elementType" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="mapType">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:sequence>
      <xs:element name="key" type="valueType"/>
      <xs:element name="value" type="valueType"/>
    </xs:sequence>
  </xs:sequence>
  <xs:attribute name="keyType" type="xs:string" use="required"/>
  <xs:attribute name="valueType" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="valueType" mixed="true">
  <xs:choice minOccurs="0">
    <xs:element name="list" type="listOrSetType"/>
    <xs:element name="set" type="listOrSetType"/>
    <xs:element name="map" type="mapType"/>
    <xs:element name="tuple" type="tupleType"/>
  </xs:choice>
</xs:complexType>

</xs:schema>
